<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One&display=swap" 
    rel="stylesheet">
    <style> 
    /*font-family: 'Abel', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Patua One', cursive;*/
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:#eee;
        }
        .bc-image{
            width: 100%;
            height: 800px;
            background: url('portrait.jpg') no-repeat 65% 80%;
            
        }
        .bw-gradient{
            width: 100%;
            height: 800px;
            position: absolute;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.75+0,0+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        }
        .header{
            width: 960px;
            padding: 20px;
        }
        .container{
            width: 960px;
            height: 600px;
            position: relative;
            margin: 0 auto;
        }
        nav>ul{
            position:absolute;
            right: 150px;
        }
        nav>ul>li{
            list-style: none;
            float: left;
            height: 40px ;
            line-height: 40px;;
        }
        nav>ul>li>a{
            text-decoration: none;
            font-family: 'Abel', sans-serif;
            color:white;
            font-size: 20px;
            font-weight: bold;
            padding: 0 20px 0 20px;
        }
        .btn{
            width: 130px;
            height: 40px;
            background : #ffbc0e;
            font-size: 19px;
            font-weight: bold;
            font-family: 'Abel', sans-serif;
            border: none;
            border-radius: 300px ;    
            color: #fff;
            position:absolute;
            right: 0;
        }
        .logo{
            font-family: 'Abel', sans-serif ;
            font-size: 30px;
            color:white;
            position: absolute;
            padding: 20px;
            font-weight: bold;
        }
        .brand-quote{
            color: white;
            font-family: 'Patua One', cursive;
            font-size: 50px;
            position: absolute;
            padding-left: 20px;
            position: relative;
            top: 160px;
        }
        .para{ 
            width: 410px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            padding-left: 20px;
            position: relative;
            top: 170px;
            font-weight: bold;
            font-size: 14px ;
        }
    </style>
</head>
<body>
        <div class="bc-image">
            <div class="bw-gradient"></div>
            <div class="container">
                <div class="logo">AdTech</div>
                <div class="header">
                    <nav>  
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="$">Portfolio</a></li>
                            <li><a href="#">Teams</a></li>
                            <li><a href="#">Jobs</a></li>
                        </ul>
                    </nav>
                    <button class="btn">Contacts</button>
                </div>
                <h1 class="brand-quote">Search me on web.</h1>
                <h2 class="brand-quote" style="color: #ffbc0e;">Creativity.</h2>
                <P class="para">Get access to customizable webpage designs and useful tools to build your website and grow your ideal business. .</P>
            </div>
        </div>      
</body>
</html>